<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/mainfooter.css" />
  </head>
  <body>
    <footer id="foot-container">
      <div id="footer">
        <div id="top">
          <div>
            <span class="labels"
              ><a href="https://www.facebook.com/surveymonkey/"> Community:</a>
              <ul id="lists">
                <li class="sm">
                  <a href="#"> Developers </a>
                </li>
                <li class="sm">
                  <a href="https://www.facebook.com/surveymonkey/">
                    Facebook
                  </a>
                </li>
                <li class="sm">
                  <a href="https://twitter.com/SurveyMonkey"> Twitter </a>
                </li>
                <li class="sm">
                  <a href="https://www.linkedin.com/company/surveymonkey/">
                    LinkedIn
                  </a>
                </li>
                <li class="sm">
                  <a href="#"> Our Blog </a>
                </li>
                <li class="sm">
                  <a href="https://www.instagram.com/surveymonkey/">
                    Instagram
                  </a>
                </li>
                <li class="sm">
                  <a href="https://www.youtube.com/surveymonkey"> YouTube </a>
                </li>
              </ul></span
            >
          </div>
          <div>
            <span class="labels"><a href="#"> About Us:</a></span>
            <ul id="lists">
              <li class="sm">
                <a href="#"> Leadership Team </a>
              </li>
              <li class="sm">
                <a href="#"> Board of Directors </a>
              </li>
              <li class="sm">
                <a href="#"> Investor Relations </a>
              </li>
              <li class="sm">
                <a href="#"> App Directory </a>
              </li>
              <li class="sm">
                <a href="#"> Newsroom </a>
              </li>
              <li class="sm">
                <a href="#"> Office Locations </a>
              </li>
              <li class="sm">
                <a href="#"> Imprint </a>
              </li>
              <li class="sm">
                <a href="#"> Careers </a>
              </li>
              <li class="sm">
                <a href="#"> Sitemap </a>
              </li>
              <li class="sm">
                <a href="#"> Help </a>
              </li>
              <li class="sm">
                <a href="#"> Log In </a>
              </li>
              <li class="sm">
                <a href="#"> Sign Up </a>
              </li>
            </ul>
          </div>
          <div>
            <span class="labels"><a href="#">Policies: </a></span>
            <ul id="lists">
              <li class="sm">
                <a href="#"> Terms of Use </a>
              </li>
              <li class="sm">
                <a href="#"> Privacy Notice </a>
              </li>
              <li class="sm">
                <a href="#"> California Privacy Notice </a>
              </li>
              <li class="sm">
                <a href="#"> Acceptable Uses Policy </a>
              </li>
              <li class="sm">
                <a href="#"> Security Statement </a>
              </li>
              <li class="sm">
                <a href="#"> GDPR Compliance </a>
              </li>
              <li class="sm">
                <a href="#"> Email Opt-In </a>
              </li>
              <li class="sm">
                <a href="#"> Accessibility </a>
              </li>
              <li class="sm">
                <a href="#"> Cookies Notice </a>
              </li>
              <li class="sm">
                <a href="#"> Cookies Preferences </a>
              </li>
            </ul>
          </div>

          <div>
            <span class="labels">Use Cases: </span>

            <ul id="lists">
              <li class="sm">
                <a href="#"> Online Polls </a>
              </li>
              <li class="sm">
                <a href="#"> Facebook Surveys </a>
              </li>
              <li class="sm">
                <a href="#"> Survey Template </a>
              </li>
              <li class="sm">
                <a href="#"> Scheduling Polls </a>
              </li>
              <li class="sm">
                <a href="#"> Google Forms vs. SurveyMonkey </a>
              </li>
              <li class="sm">
                <a href="#"> Employee Satisfaction Surveys </a>
              </li>
              <li class="sm">
                <a href="#"> Free Survey Templates </a>
              </li>
              <li class="sm">
                <a href="#"> Mobile Surveys </a>
              </li>
              <li class="sm">
                <a href="#"> AB Test Significance Calculator </a>
              </li>
              <li class="sm">
                <a href="#"> NPS Calculator </a>
              </li>
              <li class="sm">
                <a href="#"> Questionnaire Templates </a>
              </li>
              <li class="sm">
                <a href="#"> Event Survey </a>
              </li>
            </ul>
          </div>
          <div>
            <span class="labels"></span>
            <ul id="lists">
              <li class="labels"></li>
              <li class="sm">
                <a href="#"> Sample Size Calculator </a>
              </li>
              <li class="sm">
                <a href="#"> Writing Good Surveys </a>
              </li>
              <li class="sm">
                <a href="#"> Likert Scale </a>
              </li>
              <li class="sm">
                <a href="#"> Survey Analysis </a>
              </li>
              <li class="sm">
                <a href="#"> 360 Degree Feedback </a>
              </li>
              <li class="sm">
                <a href="#"> Education Surveys </a>
              </li>
              <li class="sm">
                <a href="#"> Survey Questions </a>
              </li>
              <li class="sm">
                <a href="#"> NPS Calculation </a>
              </li>
              <li class="sm">
                <a href="#"> Customer Satisfaction Survey Questions </a>
              </li>
              <li class="sm">
                <a href="#"> Agree Disagree Questions </a>
              </li>
              <li class="sm">
                <a href="#"> Create a Survey </a>
              </li>
            </ul>
          </div>
          <div>
            <span class="labels"></span>
            <ul id="lists">
              <li class="labels"></li>
              <li class="sm">
                <a href="#"> Online Quizzes </a>
              </li>
              <li class="sm">
                <a href="#"> Qualitative vs Quantitative Research </a>
              </li>
              <li class="sm">
                <a href="#"> Customer Survey </a>
              </li>
              <li class="sm">
                <a href="#"> Market Research Surveys </a>
              </li>
              <li class="sm">
                <a href="#"> NPS Survey </a>
              </li>
              <li class="sm">
                <a href="#"> Survey Design Best Practices </a>
              </li>
              <li class="sm">
                <a href="#"> Margin of Error Calculator </a>
              </li>
              <li class="sm">
                <a href="#"> Questionnaire </a>
              </li>
              <li class="sm">
                <a href="#"> Demographic Questions </a>
              </li>
              <li class="sm">
                <a href="#"> Training Survey </a>
              </li>
              <li class="sm">
                <a href="#"> Offline Survey </a>
              </li>
              <li class="sm">
                <a href="#"> 360 Review Template </a>
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <div id="bottom">
          <div id="one">
            <form id="languages">
              <select>
                <option value="English">English</option>
                <option value="Deutsch">Deutsch</option>
                <option value="Dansk">Dansk</option>
                <option value="EnglishUK">English (UK)</option>
                <option value="Español">Español</option>
                <option value="Français">Français</option>
                <option value="Italiano">Italiano</option>
                <option value="日本語">日本語</option>
                <option value="한국어">한국어</option>
                <option value="Nederlands">Nederlands</option>
                <option value="Português">Português</option>
                <option value="中文(繁體)">中文(繁體)</option>
                <option value="Türkçe">Türkçe</option>
                <option value="Русский">Русский</option>
              </select>
            </form>
          </div>
          <div id="two">
            <p>
              SurveyMonkey is brought to you by <a href="#">momentive.ai</a>.
              Shape what's next with AI‑driven insights and experience
              management solutions built for the pace of modern business.
            </p>
          </div>
          <div id="three">
            <span> Copyright © 1999-2022 Momentive </span>
          </div>
          <div id="four">
            <ul>
              <li>
                <a href="#">
                  <img
                    src="https://www.bing.com/th?id=OIP.UXif4Hs_ghTkBZe88mTWtwHaDy&w=349&h=178&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                    alt="img"
                  />
                </a>
              </li>
              <li>
                <a href="#">
                  <img
                    src="https://th.bing.com/th/id/OIP.mJA6kkQhDqdEILSFA1qL8wAAAA?w=169&h=169&c=7&r=0&o=5&pid=1.7"
                    alt="img"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
